# logis-glass_ver0.99

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/debug/res/values/: envs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jp/koyu/arpicking/: AsyncCenterMockup.java  AsyncCenterRequest.java  CommonUtil.java  MainActivity.java  MainFragment.java  PermissionsFragment.java  RotationListener.java  ScanBarcodeActivity.java  ScanResultFragment.java  ScanResultImageView.java  UserMenuFragment.java  VideoHWEncodingAsyncActivity.java  VideoUploadAsyncTask.java
app/src/main/res/drawable/: button.xml  button_normal_primary.xml  button_pressed_primary.xml  button_text.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  activity_video_hwencoding_async.xml  fragment_main.xml  fragment_result.xml  fragment_user_menu.xml
app/src/main/res/values/: color.xml  demo.xml  demo_user_data_all.xml  dimens.xml  envs.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: envs.xml
