// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // The barcode SDK is currently hosted by jitpack.io
        maven {
            url  "https://jitpack.io"
        }
        // ADD BY FUKEHARA jackson用のリポジトリ
        // [TECH] これがないとjarが取得されず、ビルドエラー(':app:debugCompileClasspath'…)となる
        maven {
            url  "https://repo1.maven.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
